<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMEX Card Compare :: Home</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9 ]>
		<link href="assets/css/ie-style.css" rel="stylesheet" type="text/css" />
		<script src="assets/js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
<div class="wrap">
		<header>
			<div class="content">
				<img class="logo" src="assets/img/amex_logo.gif" alt="American Express" />
				<img class="banner" src="assets/img/main_banner.gif" alt="Make sure you're getting the most of your Card" />
				<img class="realise" src="assets/img/realise_the_potential.gif" alt="Realise the potential tm" />
				<nav>
					
				</nav>
			</div>
		</header>
		<div class="main">
			<div id="splash">
				<img src="assets/img/splash.gif" alt="Step 1: Select your current card - Step 2: Answer all relevant questions - Step 3: Compare yournew Card options" />
				<a class="get_started" href="compare.html">Get Started</a>
			</div>
		</div>
		<footer>
			<div class="content">
				<nav>  </nav>
				<div class="country">
					<span>Australia</span> <span class="blue">|</span><a href="https://www.americanexpress.com/home/global_splash.html">Change
						Country</a>
				</div>
				<div class="links">
					<a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/aboutamericanexpress.do?vgnextoid=e5345ffa66815110VgnVCM100000cef4ad94RCRD">About American Express</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/AustralianCareers/careerslandingpage.do?vgnextoid=c199fef7d9b4a110VgnVCM200000d0faad94RCRD">Careers</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/trademarks.do?vgnextoid=a2e35ffa66815110VgnVCM100000cef4ad94RCRD">Trademarks</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/termsconditionsofuse.do?vgnextoid=a9d35ffa66815110VgnVCM100000cef4ad94RCRD">Terms &amp; conditions of use</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/privacystatement.do?vgnextoid=b8a35ffa66815110VgnVCM100000cef4ad94RCRD">
	Privacy statement</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/securityalerts.do?vgnextoid=06045ffa66815110VgnVCM100000cef4ad94RCRD">
		Security alerts</a> | <a href="https://www.americanexpress.com/australia/cardmember_lite.shtml">HTML version</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/accessibility.do?vgnextoid=dc735ffa66815110VgnVCM100000cef4ad94RCRD">
			Accessibility</a> | <a href="https://www212.americanexpress.com/dsmlive/dsm/int/au/en/personal/sitemap_pr.do?vgnextoid=f4e3b0e715309210VgnVCM200000d0faad94RCRD">
				Site map</a>
				</div>
				<div class="copyright">
					Copyright &copy; 2001 - 2011
				</div>
			</div>
		</footer>
</div>

<!-- Grab Google CDN's jQuery. fall back to local if necessary 
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js "></script>-->
<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="assets/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hoverIntent.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.color.js"></script>
<script type="text/javascript" src="assets/js/ICanHaz.min.js"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="assets/js/DD_belatedPNG_0.0.8a-min-plus.js"></script>
<![endif]-->

</body>
</html>
